{
    "name": "zendframework/zend-serializer",
    "description": "provides an adapter based interface to simply generate storable representation of PHP types by different facilities, and recover",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "serializer"
    ],
    "homepage": "https://github.com/zendframework/zend-serializer",
    "autoload": {
        "psr-4": {
            "Zend\\Serializer\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.23",
        "zendframework/zend-stdlib": "~2.5",
        "zendframework/zend-json": "~2.5",
        "zendframework/zend-math": "~2.5"
    },
    "require-dev": {
        "zendframework/zend-servicemanager": "~2.5",
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/PHPUnit": "~4.0"
    },
    "suggest": {
        "zendframework/zend-servicemanager": "To support plugin manager support"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.5-dev",
            "dev-develop": "2.6-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Serializer\\": "test/"
        }
    }
}