{
    "name": "phpdocumentor/phpdocumentor",
    "description": "Documentation Generator for PHP",
    "keywords": ["documentation", "api", "dga", "application", "phpdoc"],
    "homepage": "http://www.phpdoc.org",
    "license": "MIT",
    "autoload": {
        "psr-0":{
            "phpDocumentor": ["src/", "tests/unit/"],
            "Cilex\\Provider": ["src/"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "phpDocumentor\\Behat\\Contexts\\": [
                "tests/features/bootstrap"
            ]
        }
    },
    "require": {
        "php": ">=5.3.3",

        "cilex/cilex":        "~1.0",
        "symfony/validator":  "~2.2",
        "symfony/console":    "~2.3",

        "monolog/monolog":  "~1.6",
        "twig/twig":        "~1.3",
        "erusev/parsedown": "~1.0",
        "symfony/process":  "~2.0",
        "zetacomponents/document": ">=1.3.1",

        "symfony/event-dispatcher": "~2.1",
        "symfony/stopwatch":        "~2.3",
        "symfony/config":           "~2.3",
        "jms/serializer":           ">=0.12 < 1.8.0",

        "zendframework/zend-stdlib":         "~2.1",
        "zendframework/zend-servicemanager": "~2.1",
        "zendframework/zend-config":         "~2.1",
        "zendframework/zend-i18n":           "~2.1",
        "zendframework/zend-serializer":     "~2.1",
        "zendframework/zend-cache":          "~2.1",
        "zendframework/zend-filter":         "~2.1",

        "phpdocumentor/graphviz":            "~1.0",
        "phpdocumentor/fileset":             "~1.0",
        "phpdocumentor/reflection":          "^3.0",
        "phpdocumentor/reflection-docblock": "~2.0",
        "webmozart/assert": "^1.2",
        "padraic/phar-updater": "^1.0"
    },
    "minimum-stability": "stable",
    "require-dev": {
        "behat/behat":        "^3.0",
        "phpunit/phpunit":    "^4.0",
        "mockery/mockery":    "^0.9@dev",
        "squizlabs/php_codesniffer": "^1.4",
        "symfony/expression-language": "^2.4",
        "mikey179/vfsstream": "~1.2"
    },
    "suggest": {
        "ext-twig": "Enabling the twig extension improves the generation of twig based templates.",
        "ext-xslcache": "Enabling the XSLCache extension improves the generation of xml based templates."
    },
    "config": {
        "bin-dir":"bin/"
    },
    "bin": ["bin/phpdoc.php", "bin/phpdoc"],
    "extra": {
        "branch-alias": {
            "dev-develop": "2.9-dev"
        }
    }
}
