<?xml version="1.0" encoding="utf-8"?>
<template>
  <author>Mike van Riel</author>
  <email>mike@phpdoc.org</email>
  <version>1.0.0</version>
  <copyright>Mike van Riel 2013</copyright>
  <transformations>
    <transformation writer="FileIo" query="copy" source="templates/clean/htaccess.dist" artifact=".htaccess"/>
    <transformation writer="FileIo" query="copy" source="templates/clean/resources" artifact="resources"/>
    <transformation writer="twig" query="namespace" source="templates/clean/namespace.html.twig" artifact="index.html"/>
    <transformation writer="twig" query="indexes.namespaces" source="templates/clean/namespace.html.twig" />
    <transformation writer="twig" query="indexes.classes" source="templates/clean/class.html.twig" />
    <transformation writer="twig" query="indexes.interfaces" source="templates/clean/interface.html.twig" />
    <transformation writer="twig" query="indexes.traits" source="templates/clean/class.html.twig" />
    <transformation writer="twig" query="files" source="templates/clean/file.html.twig" />
    <transformation writer="twig" query="files" source="templates/clean/file.source.txt.twig" artifact="files/{{path}}.txt"/>
    <transformation writer="twig" source="templates/clean/parts/reports/markers.html.twig" artifact="reports/markers.html"/>
    <transformation writer="twig" source="templates/clean/parts/reports/errors.html.twig" artifact="reports/errors.html"/>
    <transformation writer="twig" source="templates/clean/parts/reports/deprecated.html.twig" artifact="reports/deprecated.html"/>
    <transformation writer="twig" source="templates/clean/parts/graphs/class.html.twig" artifact="graphs/class.html"/>
    <transformation writer="Graph" source="Class" artifact="graphs/classes.svg" />
  </transformations>
</template>
