{
    "name": "padraic/humbug_get_contents",
    "description": "Secure wrapper for accessing HTTPS resources with file_get_contents for PHP 5.3+",
    "keywords": ["file_get_contents", "download", "ssl", "tls", "https", "http"],
    "homepage": "https://github.com/padraic/file_get_contents",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Pádraic Brady",
            "email": "padraic.brady@gmail.com",
            "homepage": "http://blog.astrumfutura.com"
        }
    ],
    "support": {
        "issues": "https://github.com/padraic/file_get_contents/issues"
    },
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": { "Humbug\\": "src/Humbug/" },
        "files": ["src/function.php"]
    },
    "autoload-dev": {
        "psr-4": { "Humbug\\Test\\": "tests/Humbug/Test/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
