{
    "name": "padraic/phar-updater",
    "description": "A thing to make PHAR self-updating easy and secure.",
    "type": "library",
    "keywords": ["phar", "self-update", "update", "humbug"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Padraic Brady",
            "email": "padraic.brady@gmail.com",
            "homepage": "http://blog.astrumfutura.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "padraic/humbug_get_contents": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": { "Humbug\\SelfUpdate\\": "src/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
