{
    "name": "phpdocumentor/phpdocumentor",
    "description": "Documentation Generator for PHP",
    "keywords": ["documentation", "api", "dga", "application", "phpdoc"],
    "homepage": "https://www.phpdoc.org",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "phpDocumentor\\": [ "src/phpDocumentor/" ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "phpDocumentor\\JsonPath\\" : [
                "incubator/json-path/tests/unit/"
            ],
            "phpDocumentor\\": [
                "tests/unit/phpDocumentor/",
                "tests/integration/phpDocumentor/",
                "tests/functional/phpDocumentor/"
            ],
            "TwigCsFixer\\": [
                "tests/twig-cs-fixer/"
            ],
            "Prophecy\\" : [
                "tests/unit/Prophecy"
            ]
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "incubator/json-path",
            "canonical": false
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-ctype": "*",
        "ext-hash": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-simplexml": "*",
        "ext-xml": "*",
        "jawira/plantuml": "^1.27",
        "jean85/pretty-package-versions": "^1.5 || ^2.0.1",
        "league/commonmark": "^2.2",
        "league/flysystem": "^1.0",
        "league/tactician": "^1.0",
        "league/uri": "^7.5",
        "league/uri-interfaces": "^7.5",
        "monolog/monolog": "^2.9",
        "nikic/php-parser": "^5.0",
        "phar-io/manifest": "^2.0",
        "phar-io/version": "^3.2",
        "phpdocumentor/filesystem": "^1.7",
        "phpdocumentor/flyfinder": "^1.0",
        "phpdocumentor/graphviz": "^2.0",
        "phpdocumentor/guides": "^1.7",
        "phpdocumentor/guides-graphs": "^1.7",
        "phpdocumentor/guides-markdown": "^1.7",
        "phpdocumentor/guides-restructured-text": "^1.7",
        "phpdocumentor/json-path": "^0.2.1",
        "phpdocumentor/reflection": "^6.4.4",
        "phpdocumentor/reflection-common": "^2.0",
        "phpdocumentor/reflection-docblock": "^5.4",
        "phpdocumentor/type-resolver": "^1.8",
        "psr/cache": "^2.0|^3.0",
        "psr/event-dispatcher": "^1.0",
        "psr/log": "^1.1",
        "symfony/cache": "^6.0",
        "symfony/config": "^6.0",
        "symfony/console": "^6.0",
        "symfony/contracts": "^3.3",
        "symfony/dependency-injection": "^6.0",
        "symfony/dom-crawler": "^6.0",
        "symfony/dotenv": "^6.0",
        "symfony/event-dispatcher": "^6.0",
        "symfony/expression-language": "^6.0",
        "symfony/filesystem": "^6.0",
        "symfony/finder": "^6.0",
        "symfony/polyfill-intl-idn": "^1.22",
        "symfony/process": "^6.0",
        "symfony/routing": "^6.0",
        "symfony/stopwatch": "^6.0",
        "symfony/string": "^6.0",
        "symfony/yaml": "^6.0",
        "twig/twig": "^3.17",
        "webmozart/assert": "^1.3"
    },
    "minimum-stability": "stable",
    "require-dev": {
        "doctrine/coding-standard": "^13.0",
        "fakerphp/faker": "^1.21",
        "mikey179/vfsstream": "^1.2",
        "mockery/mockery": "^1.0",
        "phpspec/prophecy-phpunit": "^2.2",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-webmozart-assert": "^1.2",
        "phpunit/phpunit": "^10.0",
        "rector/rector": "^1.2.5",
        "symfony/var-dumper": "^6.0",
        "vincentlanglet/twig-cs-fixer": "^3.5"
    },
    "config": {
        "bin-dir": "bin/",
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "platform": {
            "php": "8.1.2"
        },
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "bin": ["bin/phpdoc", "bin/phpdoc.php"],
    "conflict": {
        "symfony/symfony": "*",
        "phpdocumentor/reflection-docblock": "5.4.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.4-dev"
        },
        "symfony": {
            "id": "01C32VS9393M1CP9R8TEJMH62G",
            "allow-contrib": false,
            "require": "^6.0"
        }
    },
    "scripts": {
        "auto-scripts": {

        }
    }
}
