{
    "name": "phpdocumentor/guides-restructured-text",
    "description": "Adds reStructuredText Markup support to the phpDocumentor's Guides library.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://www.phpdoc.org",
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "phpDocumentor\\Guides\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "phpDocumentor\\Guides\\": [
                "tests/unit/"
            ]
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "doctrine/lexer": "^3.0",
        "phpdocumentor/guides": "^1.0 || ^2.0",
        "webmozart/assert": "^1.11",
        "league/csv": "^9.27.0"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
