on:
  workflow_dispatch:
    inputs:
      nightly:
        required: false
        default: false
      tags:
        required: true
        description: 'The tag to build the image with'

name: Docker build
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - uses: elgohr/Publish-Docker-Github-Action@v5
        with:
          name: phpdoc/phpdoc
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
          snapshot: ${{ inputs.nightly }}
          tags: ${{ inputs.tags }}
          buildoptions: "--target=prod"
          platforms: linux/amd64,linux/arm64
