{
  "name": "phpdocumentor/flyfinder",
  "description": "Flysystem plugin to add file finding capabilities to the Filesystem entity",
  "keywords": ["flysystem", "phpdoc"],
  "homepage": "http://www.phpdoc.org",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Flyfinder\\": ["src/"]
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Flyfinder\\": [
        "tests/integration/",
        "tests/unit/"
      ]
    }
  },
  "require": {
    "php":              "^7.2||^8.0",
    "league/flysystem": "^1.0"
  },
  "minimum-stability":  "stable",
  "require-dev": {
    "mockery/mockery":  "^1.3",
    "league/flysystem-memory": "~1"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  }
}
