{
    "name": "jms/serializer",
    "type": "library",
    "description": "Library for (de-)serializing data of any complexity; supports XML, JSON, and YAML.",
    "keywords": ["serialization", "deserialization", "json", "jaxb", "xml"],
    "homepage": "http://jmsyst.com/libs/serializer",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Johannes M. Schmitt",
            "email": "schmittjoh@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "jms/metadata": "~1.1",
        "jms/parser-lib": "1.*",
        "phpoption/phpoption": "^1.1",
        "phpcollection/phpcollection": "~0.1",
        "doctrine/annotations": "^1.0",
        "doctrine/instantiator": "^1.0.3"
    },
    "conflict": {
        "jms/serializer-bundle": "<1.2.1",
        "twig/twig": "<1.12"
    },
    "suggest": {
        "symfony/yaml": "Required if you'd like to serialize data to YAML format.",
        "doctrine/collections": "Required if you like to use doctrine collection types as ArrayCollection.",
        "doctrine/cache": "Required if you like to use cache functionality."
    },
    "require-dev": {
        "ext-pdo_sqlite": "*",
        "twig/twig": "~1.12|~2.0",
        "doctrine/orm": "~2.1",
        "jackalope/jackalope-doctrine-dbal": "^1.1.5",
        "doctrine/phpcr-odm": "^1.3|^2.0",
        "propel/propel1": "~1.7",
        "symfony/yaml": "^2.1|^3.0",
        "symfony/translation": "^2.1|^3.0",
        "symfony/validator": "^2.2|^3.0",
        "symfony/form": "~2.1|^3.0",
        "symfony/filesystem": "^2.1",
        "symfony/expression-language": "^2.6|^3.0",
        "phpunit/phpunit": "^4.8|^5.0"
    },
    "autoload": {
        "psr-0": {
            "JMS\\Serializer": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.8-dev"
        }
    }
}
