{
    "name": "zendframework/zend-i18n",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "i18n"
    ],
    "homepage": "https://github.com/zendframework/zend-i18n",
    "autoload": {
        "psr-4": {
            "Zend\\I18n\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.23",
        "zendframework/zend-stdlib": "~2.5"
    },
    "require-dev": {
        "zendframework/zend-cache": "~2.5",
        "zendframework/zend-config": "~2.5",
        "zendframework/zend-eventmanager": "~2.5",
        "zendframework/zend-filter": "~2.5",
        "zendframework/zend-servicemanager": "~2.5",
        "zendframework/zend-validator": "~2.5",
        "zendframework/zend-view": "~2.5",
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/PHPUnit": "~4.0"
    },
    "suggest": {
        "ext-intl": "Required for most features of Zend\\I18n; included in default builds of PHP",
        "zendframework/zend-cache": "Zend\\Cache component",
        "zendframework/zend-config": "Zend\\Config component",
        "zendframework/zend-eventmanager": "You should install this package to use the events in the translator",
        "zendframework/zend-filter": "You should install this package to use the provided filters",
        "zendframework/zend-servicemanager": "Zend\\ServiceManager component",
        "zendframework/zend-validator": "You should install this package to use the provided validators",
        "zendframework/zend-view": "You should install this package to use the provided view helpers",
        "zendframework/zend-resources": "Translation resources"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.5-dev",
            "dev-develop": "2.6-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\I18n\\": "test/"
        }
    }
}