{
    "name": "zendframework/zend-json",
    "description": "provides convenience methods for serializing native PHP to JSON and decoding JSON to native PHP",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "json"
    ],
    "homepage": "https://github.com/zendframework/zend-json",
    "autoload": {
        "psr-4": {
            "Zend\\Json\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "zendframework/zend-http": "~2.5",
        "zendframework/zend-server": "~2.5",
        "zendframework/zend-stdlib": "~2.5",
        "zendframework/zendxml": "~1.0",
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/PHPUnit": "~4.0"
    },
    "suggest": {
        "zendframework/zend-http": "Zend\\Http component",
        "zendframework/zend-server": "Zend\\Server component",
        "zendframework/zend-stdlib": "To use the cache for Zend\\Server",
        "zendframework/zendxml": "To support Zend\\Json\\Json::fromXml() usage"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.6-dev",
            "dev-develop": "2.7-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Json\\": "test/"
        }
    }
}
