{
    "name": "phpdocumentor/guides-graphs",
    "description": "Provides Plantuml support for restructured text rendered by the phpDocumentor's Guides library.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://www.phpdoc.org",
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "phpDocumentor\\Guides\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "phpDocumentor\\Guides\\": [
                "tests/unit/"
            ]
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "phpdocumentor/guides": "^1.0 || ^2.0",
        "phpdocumentor/guides-restructured-text": "^1.0 || ^2.0",
        "jawira/plantuml-encoding": "^1.0",
        "symfony/process": "^5.4 || ^6.3 || ^7.0 || ^8.0",
        "twig/twig": "~2.0 || ^3.0"
    },
    "suggest": {
        "jawira/plantuml": "To render graphs locally using plant uml"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
