{
  "name": "@phpdocumentor/template-default-assets",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/phpDocumentor/phpDocumentor.git",
    "directory": "data/asset-builder"
  },
  "version": "1.11.0-build.0",
  "description": "The base assets used to render the default template",
  "files": [
    "css/*.css",
    "js/*.js"
  ],
  "keywords": [
    "phpdocumentor",
    "default",
    "assets",
    "css",
    "js"
  ],
  "author": "Mike van Riel <mike@phpdoc.org>",
  "license": "MIT"
}
