{
  "name": "jawira/plantuml-encoding",
  "description": "PlantUML encoding functions",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "PlantUML",
    "functions",
    "encoding",
    "encodep",
    "uml"
  ],
  "authors": [
    {
      "name": "Jawira Portugal",
      "homepage": "https://jawira.com"
    }
  ],
  "require": {
    "php": ">=7.4",
    "ext-zlib": "*"
  },
  "require-dev": {
    "phpstan/phpstan": "^2"
  },
  "autoload": {
    "files": [
      "src/plantuml_functions.php"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true
  }
}
