{
    "name": "zendframework/zend-filter",
    "description": "provides a set of commonly needed data filters",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "filter"
    ],
    "homepage": "https://github.com/zendframework/zend-filter",
    "autoload": {
        "psr-4": {
            "Zend\\Filter\\": "src/"
        }
    },
    "require": {
        "php": ">=5.3.23",
        "zendframework/zend-stdlib": "~2.5"
    },
    "require-dev": {
        "zendframework/zend-config": "~2.5",
        "zendframework/zend-crypt": "~2.5",
        "zendframework/zend-i18n": "~2.5",
        "zendframework/zend-loader": "~2.5",
        "zendframework/zend-servicemanager": "~2.5",
        "zendframework/zend-uri": "~2.5",
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/PHPUnit": "~4.0"
    },
    "suggest": {
        "zendframework/zend-crypt": "Zend\\Crypt component",
        "zendframework/zend-i18n": "Zend\\I18n component",
        "zendframework/zend-servicemanager": "Zend\\ServiceManager component",
        "zendframework/zend-uri": "Zend\\Uri component for UriNormalize filter"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.5-dev",
            "dev-develop": "2.6-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Filter\\": "test/"
        }
    }
}
