{
    "name": "phpdocumentor/filesystem",
    "description": "Filesystem abstraction for phpdocumentor projects.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://www.phpdoc.org",
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "phpDocumentor\\FileSystem\\": "src/"
        },
        "classmap": [
            "Flysystem/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "phpDocumentor\\FileSystem\\": [
                "tests/unit/"
            ]
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "webmozart/assert": "^1.3"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
