###################################################################################
## Guides - EXPERIMENTAL ##########################################################
###################################################################################

services:
  _defaults:
    autowire: true
    autoconfigure: true
    public: false

  phpDocumentor\Pipeline\Stage\Parser\ParseGuides:
    tags:
      - { name: 'phpdoc.pipeline.api_documentation.parse', priority: 0 }

  phpdoc.guides.noderenderer.html.phpreference:
    class: phpDocumentor\Guides\NodeRenderers\TemplateNodeRenderer
    arguments:
        $renderer: '@phpDocumentor\Guides\TemplateRenderer'
        $template: 'inline/phpreference.html.twig'
        $nodeClass: 'phpDocumentor\Guides\Nodes\InlineToken\PHPReferenceNode'
    tags:
      - 'phpdoc.guides.noderenderer.html'

#  phpDocumentor\Pipeline\Stage\Cache\LoadGuidesFromCache:
#    tags:
#      - { name: 'phpdoc.pipeline.api_documentation.parse', priority: 2000 }
#      - { name: 'phpdoc.pipeline.api_documentation.transform', priority: 5000 }
#
#  phpDocumentor\Pipeline\Stage\Cache\StoreGuidesToCache:
#    tags:
#      - { name: 'phpdoc.pipeline.api_documentation.parse', priority: -1000 }
#
