{
    "name":        "league/tactician",
    "description": "A small, flexible command bus. Handy for building service layers.",
    "keywords":    ["command", "command bus", "service layer"],
    "license":     "MIT",
    "authors": [
        {
            "name": "Ross Tuck",
            "homepage": "http://tactician.thephpleague.com"
        }
    ],
    "require": {
        "php":  ">=7.1"
    },
    "require-dev": {
        "mockery/mockery": "^1.3",
        "phpunit/phpunit": "^7.5.20 || ^9.3.8",
        "squizlabs/php_codesniffer": "^3.5.8"
    },
    "autoload": {
        "psr-4": {
            "League\\Tactician\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "League\\Tactician\\Tests\\": "tests/"
        },
        "files": [
            "tests/Fixtures/Command/CommandWithoutNamespace.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
