{
    "name": "zendframework/zend-cache",
    "description": "provides a generic way to cache any data",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "cache"
    ],
    "homepage": "https://github.com/zendframework/zend-cache",
    "autoload": {
        "psr-4": {
            "Zend\\Cache\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5",
        "zendframework/zend-stdlib": "~2.5",
        "zendframework/zend-servicemanager": "~2.5",
        "zendframework/zend-eventmanager": "~2.5"
    },
    "require-dev": {
        "zendframework/zend-serializer": "~2.5", 
        "zendframework/zend-session": "~2.5",
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/PHPUnit": "~4.0"
    },
    "suggest": {
        "zendframework/zend-serializer": "Zend\\Serializer component",
        "zendframework/zend-session": "Zend\\Session component",
        "ext-apcu": "APCU, to use the APC storage adapter",
        "ext-dba": "DBA, to use the DBA storage adapter",
        "ext-memcache": "Memcache >= 2.0.0 to use the Memcache storage adapter",
        "ext-memcached": "Memcached >= 1.0.0 to use the Memcached storage adapter",
        "ext-mongo": "Mongo, to use MongoDb storage adapter",
        "ext-redis": "Redis, to use Redis storage adapter",
        "ext-wincache": "WinCache, to use the WinCache storage adapter",
        "ext-xcache": "XCache, to use the XCache storage adapter",
        "mongofill/mongofill": "Alternative to ext-mongo - a pure PHP implementation designed as a drop in replacement"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.5-dev",
            "dev-develop": "2.6-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Cache\\": "test/"
        }
    }
}
