{
    "name": "phpdocumentor/json-path",
    "description": "Access php objects with json path expressions",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "phpDocumentor\\JsonPath\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "phpDocumentor\\JsonPath\\": "tests/unit"
        }
    },
    "authors": [
        {
            "name": "jaapio",
            "email": "jaap@phpdoc.org"
        }
    ],
    "require": {
        "php": "8.1.*|8.2.*|8.3.*|8.4.*",
        "parsica-php/parsica": "^0.8.3",
        "symfony/property-access": "^5.4|^6.4|^7.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    }
}
