{
    "name": "phpdocumentor/guides-markdown",
    "description": "Adds Markdown support to the phpDocumentor's Guides library.",
    "type": "library",
    "license": "MIT",
    "homepage": "https://www.phpdoc.org",
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "phpDocumentor\\Guides\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "phpDocumentor\\Guides\\": [
                "tests/unit/"
            ]
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",
        "league/commonmark": "^2.4",
        "phpdocumentor/guides": "^1.0 || ^2.0",
        "symfony/yaml": "^6.4 || ^7.0 || ^8.0"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    }
}
