{
    "name": "zendframework/zend-servicemanager",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "servicemanager"
    ],
    "homepage": "https://github.com/zendframework/zend-servicemanager",
    "autoload": {
        "psr-4": {
            "Zend\\ServiceManager\\": "src/"
        }
    },
    "require": {
        "php": ">=5.5",
        "container-interop/container-interop": "~1.0"
    },
    "require-dev": {
        "zendframework/zend-di": "~2.5",
        "zendframework/zend-mvc": "~2.5",
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/PHPUnit": "~4.0"
    },
    "suggest": {
        "ocramius/proxy-manager": "ProxyManager 0.5.* to handle lazy initialization of services",
        "zendframework/zend-di": "Zend\\Di component"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.6-dev",
            "dev-develop": "2.7-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\ServiceManager\\": "test/"
        }
    }
}
