{
    "name": "parsica-php/parsica",
    "type": "library",
    "description": "The easiest way to build robust parsers in PHP.",
    "keywords": [
        "parser",
        "parser-combinator",
        "parser combinator",
        "parsing"
    ],
    "homepage": "https://parsica-php.github.io/",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathias Verraes",
            "email": "mathias@verraes.net",
            "homepage": "https://verraes.net"
        },
        {
            "name": "Toon Daelman",
            "email": "spinnewebber_toon@hotmail.com",
            "homepage": "https://github.com/turanct"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-mbstring": "*"
    },
    "require-dev": {
        "ext-json": "*",
        "mathiasverraes/uptodocs": "dev-main",
        "phpunit/phpunit": "^9.0",
        "phpbench/phpbench": "^1.0.1",
        "psr/event-dispatcher": "^1.0",
        "vimeo/psalm": "^4.30"
    },
    "autoload": {
        "psr-4": {
            "Parsica\\Parsica\\": "src/"
        },
        "files": [
            "src/characters.php",
            "src/combinators.php",
            "src/numeric.php",
            "src/predicates.php",
            "src/primitives.php",
            "src/recursion.php",
            "src/sideEffects.php",
            "src/space.php",
            "src/strings.php",
            "src/Expression/expression.php",
            "src/Internal/FP.php",
            "src/Curry/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Parsica\\Parsica\\": "tests/"
        }
    },
    "scripts": {
        "test": ["@phpunit", "@psalm", "@uptodocs"],
        "phpunit": "vendor/bin/phpunit",
        "psalm": "vendor/bin/psalm",
        "uptodocs": "docs/testdocs",
        "benchmark": "phpbench run benchmarks --report=aggregate"
    }
}
