<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>

<link type="text/css" rel="stylesheet" href="/stylesheets/core.css"/>
<link type="text/css" rel="stylesheet" href="/stylesheets/pagelayout.css"/>


<!-- YUI CSS --> 
<link rel="stylesheet" type="text/css" href="/yui/menu/assets/skins/sam/menu.css"/>

<!-- Local overrides -->
<link type="text/css" rel="stylesheet" href="/stylesheets/ezc.css"/>

<!-- Overrides for print -->
<link type="text/css" rel="stylesheet" href="/stylesheets/print.css" media="print"/>

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]>     <style type="text/css"> @import url(/extension/ezno2005/design/ezno2005/stylesheets/ie5.css);    </style> <![endif]-->
<!--[if lte IE 6]> <style type="text/css"> @import url(/extension/ezno2005/design/ezno2005/stylesheets/ie6lte.css); </style> <![endif]-->
<!--[if gte IE 6]> <style type="text/css"> @import url(/extension/ezno2005/design/ezno2005/stylesheets/ie6gte.css); </style> <![endif]-->
<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<style type=\"text/css\">@import url(/extension/ezno2005/design/ezno2005/stylesheets/gecko.css);</style>");--></script>
<title>eZ Components - Introduction</title>


<!-- Dependencies -->  
<script type="text/javascript" src="/yui/yahoo-dom-event/yahoo-dom-event.js"></script> 
<script type="text/javascript" src="/yui/container/container_core-min.js"></script> 
<!-- Source File --> 
<script type="text/javascript" src="/yui/menu/menu-min.js"></script> 

<script type="text/javascript">

YAHOO.util.Event.onContentReady('introduction', function () {
	var oMenu = new YAHOO.widget.MenuBar("menu", { autosubmenudisplay: true, showdelay: 200 });

	oMenu.render();
});

</script>

	<meta http-equiv="Content-Language" content="en-GB"/>
    <meta name="author" content="eZ Systems"/>
    <meta name="copyright" content="eZ Systems as"/>
	<meta name="MSSmartTagsPreventParsing" content="TRUE"/>
</head>
<body  class="yui-skin-sam">

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="/"><span class="hide">eZ Components</span></a></h1>
</div>



<p class="hide"><a href="#main">Skip to main content</a></p>

<hr class="hide"/>

<hr class="hide"/>
<h2 class="hide">User menu</h2>

<!-- User menu content: START -->
<ul>
    <li><a href="/download"><span>Downloads</span></a></li>
    <li><a href="/search"><span>Search</span></a></li>
    <li><a href="/support"><span>Contact</span></a></li>
</ul>
<!-- User menu content: END -->

</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->
<!-- Main menu area: START -->
<div id="mainmenubar">
<div id="page-width2">
<div id="menu" class='yuimenubar yuimenubarnav'>
      <div class='bd'>
      <ul>
        <li class='yuimenubaritem'><a class='yuimenubaritemlabel highlight' href='/introduction'>Introduction</a>
          <div id='introduction' class='yuimenu'>
            <div class='bd'>
              <ul>
                <li class='yuimenuitem'><a class='yuimenuitemlabel' href='/introduction/overview'>Overview</a></li>
                <li class='yuimenuitem'><a class='yuimenuitemlabel' href='/introduction/requirements'>Requirements</a></li>
                <li class='yuimenuitem'><a class='yuimenuitemlabel' href='/introduction/license'>License</a></li>
                <li class='yuimenuitem'><a class='yuimenuitemlabel' href='/introduction/roadmap'>Roadmap</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class='yuimenubaritem'><a class='yuimenubaritemlabel' href='/docs'>Documentation</a>
          <div id='docs' class='yuimenu'>
            <div class='bd'>
              <ul>
                <li class='yuimenuitem'><a class='yuimenuitemlabel' href='/docs/install'>Installation Guide</a></li>
                <li class='yuimenuitem'><a class='yuimenuitemlabel' href='/docs/tutorials'>Tutorials</a></li>
                <li class='yuimenuitem'><a class='yuimenuitemlabel' href='/docs/api'>API Reference</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class='yuimenubaritem'><a class='yuimenubaritemlabel' href='/download'>Download</a>
          <div id='download' class='yuimenu'>
            <div class='bd'>
              <ul>
                <li class='yuimenuitem'><a class='yuimenuitemlabel' href='/download/dl_components'>eZ Components</a></li>
                <li class='yuimenuitem'><a class='yuimenuitemlabel' href='/download/logos'>Logos</a></li>
                <li class='yuimenuitem'><a class='yuimenuitemlabel' href='/download/svn'>Source Access (SVN)</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class='yuimenubaritem'><a class='yuimenubaritemlabel' href='/contributing'>Community</a>
          <div id='contributing' class='yuimenu'>
            <div class='bd'>
              <ul>
                <li class='yuimenuitem'><a class='yuimenuitemlabel' href='/contributing/dev_process'>Development Process</a></li>
                <li class='yuimenuitem'><a class='yuimenuitemlabel' href='/contributing/coding_standards'>Implementation Guidelines</a></li>
                <li class='yuimenuitem'><a class='yuimenuitemlabel' href='/contributing/cla'>CLA</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class='yuimenubaritem'><a class='yuimenubaritemlabel' href='/support'>Support</a>
          <div id='support' class='yuimenu'>
            <div class='bd'>
              <ul>
                <li class='yuimenuitem'><a class='yuimenuitemlabel' href='/support/mailinglist'>Mailinglist</a></li>
                <li class='yuimenuitem'><a class='yuimenuitemlabel' href='/support/irc'>IRC</a></li>
                <li class='yuimenuitem'><a class='yuimenuitemlabel' href='/support/issues'>Issue Tracker</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class='yuimenubaritem'><a class='yuimenubaritemlabel' href='/resources'>Resources</a>
          <div id='resources' class='yuimenu'>
            <div class='bd'>
              <ul>
                <li class='yuimenuitem'><a class='yuimenuitemlabel' href='/resources/news'>News Archive</a></li>
                <li class='yuimenuitem'><a class='yuimenuitemlabel' href='/resources/articles'>Articles and Publications</a></li>
                <li class='yuimenuitem'><a class='yuimenuitemlabel' href='/resources/presentations'>Presentation Slides</a></li>
              </ul>
            </div>
          </div>
        </li>
        <li class='yuimenubaritem'><a class='yuimenubaritemlabel' href='/search'>Search</a></li>
        <li class='yuimenubaritem'><a class='yuimenubaritemlabel' href='/about'>About</a></li>
      </ul>
    </div>
</div>

</div>
</div>
<!-- Main menu area: END -->

</div>

<hr class="hide"/>
<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p>
<a href='/'>ez components</a>
/ <a href='/introduction'>introduction</a>
</p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide"/>

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">

<!-- Main area content: START -->
<div class="area-wide-left border-top">
	<div class="border-left">
		<div class="border-right main-content">
<div class="document" id="why-ez-components">
<h1 class="title">Why eZ Components?</h1>
<p>eZ Components is a high-quality library of independent <a class="reference" href="/introduction/overview">components</a> that aid
in the development of Web-centric applications.</p>
<div class="section">
<h1><a id="powerful-and-independent" name="powerful-and-independent">Powerful and Independent</a></h1>
<p>eZ Components is engineered with a full feature set in mind, providing you with
powerful building blocks for your application.</p>
<p>Each component is also completely independent from the other components, which
allows you to choose exactly which parts of the library you want to use in your
application. The eZ Components library does not dictate how you organize your
application; instead, it provides you with the flexibility to decide how
and when to use each component. In addition, all of the components' APIs are
engineered in a similar way, making them as consistent as possible.</p>
</div>
<div class="section">
<h1><a id="effective-and-high-quality" name="effective-and-high-quality">Effective and High Quality</a></h1>
<p>A library's usefulness stems from its individual components. Each eZ Component
focuses its attention on solving important parts of Web application
development. The components are lean and effective, created to solve specific
recurring issues that developers face.</p>
<p>Quality is of utmost importance. The eZ Components development team uses a
test-driven development methodology that maximizes API usability. This results
in a robust and reliable API.</p>
</div>
<div class="section">
<h1><a id="easily-accessible-open-source-company-backed" name="easily-accessible-open-source-company-backed">Easily Accessible, Open Source, Company-Backed</a></h1>
<p><a class="reference" href="/docs">Documentation</a> is what makes working with a components library such as eZ
Components accessible. Good documentation is extremely valuable because it
enables developers to get the most out of the library. For each of the
components, the documentation includes a <a class="reference" href="/docs/tutorials">tutorial</a> that introduces the API and
gives an overview of the functionality, as well as a thorough API <a class="reference" href="/docs/api">reference</a>
specification. Additionally, <a class="reference" href="/resources/articles">articles</a> build on top of the documentation to
provide more in-depth information about specific components.</p>
<p>eZ Components is published under an open license model. The <a class="reference" href="/introduction/license">New BSD
license</a> is very
permissive and opens up the use of the library to as many developers as
possible. An open source license also facilitates stronger community
involvement.</p>
<p>All of the development processes are <a class="reference" href="/contributing/dev_process">well-documented</a> and made as transparent
as possible for users and external contributors. The eZ Components team is
responsible for code and project maintenance and oversees that the development
processes are followed. Users are thus assured that eZ Components can be
counted on for ongoing quality, relevance, and usefulness.</p>
</div>
</div>
		</div>
	</div>
</div>
<div class="area-narrow-right">
<div class="border-top">
	<div class="border-left">
		<div class="border-right main-content">
<div id="navigation" class="side-panel float-break">
    <h1 class="block">Navigation</h1>

    <ul>
<li><a href="/introduction/overview">Overview</a></li>
<li><a href="/introduction/requirements">Requirements</a></li>
<li><a href="/introduction/license">License</a></li>
<li><a href="/introduction/roadmap">Roadmap</a></li>
    </ul>
</div>

		</div>
	</div>
</div>
<div class="border-top">
	<div class="border-left">
		<div class="border-right main-content">
<div class="side-panel" style="text-align: center; margin-top: -20px">
    <img alt="Hexagons" src='/images/hexagons.png' style="margin-top: 40px"/></a>
</div>

		</div>
	</div>
</div>
</div>

<!-- Main area content: END -->

</div>
</div>

<!-- Main area: END -->

<hr class="hide"/>

<!-- Footer area: START -->
<div id="footer-design">
<div id="page-width6">
<div id="footer">

<address><a href="/"><img alt="Powered by eZ Components" src="/images/logos/powered-by-211x16-transparent.gif"/></a></address>
<address>Copyright © 2007 - 2008 <a href="http://ez.no">eZ Systems AS</a>. All rights reserved.</address>

</div>
</div>
</div>
<!-- Footer area: END -->

<!-- Complete page area: END -->

<!-- th[eZ] 20050804 -->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-303624-3");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>

</body></html>
<!-- Sun, 23 Nov 2008 20:13:01 +0100 new -->
