name: "Documentation"

on: # yamllint disable-line rule:truthy
  push:
    branches:
      - "6.x"
  pull_request: null

jobs:
  documentation:
    name: "Documentation"
    runs-on: "ubuntu-latest"
    steps:
      - name: "Checkout"
        uses: "actions/checkout@v6"

      - name: "Build"
        uses: "phpDocumentor/phpDocumentor@master"

      - name: "Deploy"
        if: "${{ github.event_name == 'push' && github.ref == 'refs/heads/6.x' }}"
        uses: "actions/upload-artifact@v5"
        with:
          name: "documentation"
          path: "build/docs"
          retention-days: 1

  deploy:
    name: "Deploy"
    if: "${{ github.event_name == 'push' && github.ref == 'refs/heads/6.x' }}"
    runs-on: "ubuntu-latest"
    needs: "documentation"
    steps:
      - name: "Checkout"
        uses: "actions/checkout@v6"
        with:
          repository: "phpDocumentor/docs"
          token: "${{ secrets.BOT_TOKEN }}"
          path: "docs"

      - name: "Download"
        uses: "actions/download-artifact@v6"
        with:
          name: "documentation"
          path: "build/docs"

      - name: "Copy files"
        run: "rsync -r --delete build/docs/* docs/docs/components/reflection"

      - name: "Commit"
        uses: "stefanzweifel/git-auto-commit-action@v7"
        with:
          repository: "docs"
          commit_message: "Update reflection documentation"

      - name: "Push"
        uses: "ad-m/github-push-action@master"
        with:
          directory: "docs"
          github_token: "${{ secrets.BOT_TOKEN }}"
          repository: "phpDocumentor/docs"
